{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack enable pnpm && cd artifacts/mobile && pnpm install --frozen-lockfile",
  "buildCommand": "cd artifacts/mobile && npx expo export -p web",
  "outputDirectory": "artifacts/mobile/dist",
  "github": {
    "enabled": false
  },
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
